import React from 'react'
import Head from 'next/head'


function info() {
    return (
        <>
            <Head>
                <title>Info</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            <div>
                <h1>INFO</h1>
            </div>
        </>
    )
}

export default info
