import type { NextPage } from 'next'
import Head from 'next/head'
// import Navbar from '../components/Navbar'

const Home: NextPage = () => {
  return (
    <>
      <Head>
        <title>Darkness</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1>Hello Darkness</h1>
    </>
  )
}

export default Home
